<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de2b992b37df4c28814315b81d24e874" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetExpenceTablesModel.Budget" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="BudgetExpenceTablesModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetExpenceTablesModel.Expense" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="BudgetExpenceTablesModel.CategoryId" />
        <EntityTypeShape EntityType="BudgetExpenceTablesModel.Login" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="BudgetExpenceTablesModel.UserIdBudget" />
        <AssociationConnector Association="BudgetExpenceTablesModel.UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>